CLIENT_ID = "YOUR CLIENT ID"
CLIENT_SECRET = "YOUR CLIENT SECRET"
REDIRECT_URI = "http://localhost:8888/callback"
SCOPE = "user-read-private user-top-read user-read-recently-played"

# Update CLIENT_ID and CLIENT_SECRET with your Spotify Developer credentials...
# these can be found at https://developer.spotify.com/dashboard/applications, under your app name.
# Modify SCOPE as necessary to match your application's level of access.
# Finally, rename this file to ".env".